{
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOST;Database=DBNAME;Username=USER;Password=PASS"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_change_it",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers"
  },
  "AllowedHosts": "*"
}
