{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yourserver.database.windows.net,1433;Initial Catalog=TaskManagerDb;Persist Security Info=False;User ID=youruser;Password=yourpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_change_it",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers"
  },
  "AllowedHosts": "*"
}
